<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/calendar"
        android:enabled="true"
        android:icon="@drawable/calendar"
        android:roundIcon="@mipmap/ic_launcher_calendar2_round"
        android:title="@string/title_calendar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/family_board"
        android:enabled="true"
        android:icon="@drawable/family"
        android:title="Family diary"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/board"
        android:enabled="true"
        android:icon="@drawable/baseline_article_black_18dp"
        android:title="@string/title_board"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/neologism"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/baseline_menu_book_black_18dp"
        android:title="@string/title_neologism" />
</menu>