<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/board_search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="39dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/board_recycle"
        android:layout_width="346dp"
        android:layout_height="396dp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="116dp" />

    <Button
        android:id="@+id/board_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color1"
        android:text="Button"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="536dp" />

    <Button
        android:id="@+id/board_right_arrow"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:background="@color/color2"
        android:text=">"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="601dp" />

    <Button
        android:id="@+id/board_left_arrow"
        android:layout_width="40dp"
        android:layout_height="47dp"
        android:background="@color/color2"
        android:text="<"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="601dp" />

    <EditText
        android:id="@+id/board_search"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Please enter the word"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="29dp" />

</androidx.constraintlayout.widget.ConstraintLayout>