<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Writer_name"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        android:text="ziziwhdgus"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/post_date"
        app:layout_constraintEnd_toStartOf="@+id/post_date"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="14dp"
        android:text="2020.11.11"
        app:layout_constraintBottom_toTopOf="@+id/post_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Writer_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/post_title"
        android:layout_width="346dp"
        android:layout_height="34dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="11dp"
        android:text="안녕하세요!"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/post_text"
        app:layout_constraintStart_toStartOf="@+id/post_text"
        app:layout_constraintTop_toBottomOf="@+id/post_date" />

    <TextView
        android:id="@+id/post_text"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:text="안녕못해요!"
        app:layout_constraintBottom_toTopOf="@+id/post_like"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/post_like"
        android:layout_width="102dp"
        android:layout_height="0dp"
        android:layout_marginTop="171dp"
        android:layout_marginEnd="20dp"
        android:text="Like"
        app:backgroundTint="@color/like_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reply_send"
        android:layout_width="108dp"
        android:layout_height="79dp"
        android:layout_marginBottom="9dp"
        app:icon="@android:drawable/ic_menu_send"
        app:iconSize="100"
        app:layout_constraintBottom_toBottomOf="@+id/reply_box"
        app:layout_constraintEnd_toEndOf="@+id/reply_box"
        app:layout_constraintTop_toTopOf="@+id/reply_box"
        app:layout_constraintVertical_bias="0.363" />

    <EditText
        android:id="@+id/reply_box"
        android:layout_width="409dp"
        android:layout_height="99dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="댓글을 입력하세요"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_text"
        app:layout_constraintVertical_bias="0.811" />

</androidx.constraintlayout.widget.ConstraintLayout>