<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/create_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="Create board"
        app:backgroundTint="@color/color1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/main_tab"
        android:layout_width="350dp"
        android:layout_height="146dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/my_post"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border_layout"
            android:gravity="center_vertical"
            android:rotationY="0"
            android:text="My post"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/my_reply"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border_layout"
            android:gravity="center_vertical"
            android:text="My reply"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/hot_post"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border_layout"
            android:gravity="center_vertical"
            android:text="Hot post"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/best_post"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border_layout"
            android:gravity="center_vertical"
            android:text="Best post"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="390dp"
        android:layout_height="165dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/family_tab"
        android:layout_width="350dp"
        android:layout_height="146dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/ask_a_father"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border_layout"
            android:gravity="center_vertical"
            android:text="Ask a father"
            android:textSize="18sp"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/ask_a_mother"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border_layout"
            android:gravity="center_vertical"
            android:text="Ask a mother"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ask_a_brother"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border_layout"
            android:gravity="center_vertical"
            android:text="Ask a brother"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ask_a_grandparents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border_layout"
            android:gravity="center_vertical"
            android:text="Ask a grandparents"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="373dp"
        android:layout_height="213dp"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:hapticFeedbackEnabled="false"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Family"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/view1"
        app:layout_constraintTop_toTopOf="@+id/view1" />

</androidx.constraintlayout.widget.ConstraintLayout>